<! DOCTYPE html>
<html>
<head>
    <link href="canal_style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC|Roboto+Condensed" rel="stylesheet">
</head>
<body>
    <div>
        <div id="header">
            <center><a href="about_para.html" class="link">CANAL</a></center>
        </div>
         
    <div id="nav">
        
        <div class="main_container">
            
           <div class="about">
               <a href="about_para.html" class="link1">
                    <p>About</p>
                </a>
            </div>
            
            <div class="menu">
                <a href="menu.html" class="link2">
                    <p>Menu</p>
                </a>
            </div>
            
            <div class="hours_location">
                <a href="location_hours.html" class="link3">
                    <p>Hours/Location</p>
                </a>
            </div>
            
            <div class="contact">
                <a href="contactuspage.html" class="link4">
                    <p>Contact</p>
                </a>
            </div>
            
        </div>
        
    </div>

        <br>
        <br>
        <div id="body_container"> 
            
            <div id="warm_ups">

                <p class="menu-header"><strong>WARM-UPS</strong></p>
                
            <p class="sub"><strong>Curious Canal Fried Mushrooms</strong></p>
            <p>Served with roasted tomato sauce and our homemade lemon cream</p>
                <br>
                
            <p class="sub"><strong>Cujanes Bedeviled Eggs</strong></p>
            <p>Mom's best recipe of fresh herbs, pimento cheese, and bacon</p> 
                <br>
                
            <p class="sub"><strong>Lavendar Lake Salad on a Stick</strong></p>
            <p>Skewered cheese tortellini, cherry tomato, giardiniera smothered it in red wine vinaigrette</p> 
                <br>
                
            <p class="sub"><strong>Very Veggie Salad on a Stick</strong></p>
            <p>Lightly grilled celery, carrot, grape tomato served with buttermilk dill dip</p>
                <br>
                
            <p class="sub"><strong>Tidal Millpond Endive Spears</strong></p>
            <p>Whipped goat cheese, poached cherries, toasted almonds topped with a sprinkle of chives</p> 
                <br>
                
            <p class="sub"><strong>East/West Cucumber Avocado Cups</strong></p>
            <p>Mixing international flavors, we bring together tomato, corn tempura, cilantro, radish, sesame, and blend with our own special sauce</p>
                <br>
                 
            <p class="sub"><strong>Little Za</strong></p>
            <p>Mini-pizzas with a variety of toppings (veggie or meat) to share or hoard during a game</p>
                <br>
                 
            <p class="sub"><strong>"A Stygian Mess" Nachos</strong></p>
            <p>Layers of meat, cheese, lettuce, jalapenos, cilantro and more are slathered on our housemade tortilla chips for a mind-blowing nacho experience</p>
            </div>

            <div id="big_game">
                    <p class="menu-header"><strong>BIG GAME</strong></p>
                
                <p class="sub"><strong>Fringeville Chicken &amp; Waffles</strong></p>
                    <p>A hand-poured buttermilk crepe, grilled ancho chicken, and honey from a Brooklyn beekeeper</p>
                <br>

<p class="sub"><strong>Gilded Age Sliders</strong></p>
                <p>Your choice of pulled pork, chicken, hamburger, brisket, grilled to perfection and served with fries and slaw</p>
                <br>

<p class="sub"><strong>Swampy Morass Low Country Boil</strong></p>
                <p>Our famous andouille sausage, poached shrimp, fresh corn, and crispy potato wedge served on newspaper in the old tradition</p>
                <br>
                
<p class="sub"><strong>Wasteland Al Pastor Taco Skewers</strong></p>
                <p>We slow cook pork shoulder, then grill pineapple and serve with corn tortilla, queso fresco, cilantro, and a little lime</p>
                <br>

<p class="sub"><strong>Barbeque Joe</strong></p>
                <p>The Sloppy Joe goes to the next level with our pork barbeque cooked southern style and dripping with housemade sauce on toasted buns</p>
                <br>

<p class="sub"><strong>Superfund Salad</strong></p>
                <p>Using only the finest farmer's market greens, we add in a variety of seasonal vegetables, optional nuts, and soy-seasoned tofu, then toss with our secret dressing</p>
                <br>

<p class="sub"><strong>"The Gas Drip Bard" Veggie Burger</strong></p>
                <p>A poet's dream of a big, hearty burger sans meat layered with pickles, onions, tomatoes, lettuce, and sauce  served with fries or have it your way</p>
                
            </div>
            
            <div id="libations">
                <p class="menu-header"><strong>LIBATIONS</strong></p>
                
<p class="sub"><strong>Darby's Patch</strong></p>
<p>Gin, tonic, and honey from Brooklyn bees</p>
                <br>
                <br>

<p class="sub"><strong>Tinkersville</strong></p>
<p>Strawberry lemonade with rum and real fruit</p>
                <br>
                <br>

<p class="sub"><strong>Gowanus Beach</strong></p>
<p>Whiskey, apple juice, bitters, and a dash of ginger</p>
                <br>
                <br>

<p class="sub"><strong>Dowd's Island</strong></p>
<p>Prosecco, soda, and orange</p>
                <br>
                <br>
<p class="sub"><strong>Beer on Tap</strong></p>
                
            </div>
        
        </div>        
        
    </div>
        
</body>
</html>